%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 527a24e26545fe2499aff572754c03b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea4a759bd88cc0642b40b6baa370f00a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f9d4c21aa8f7244aa2ed319d9615109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12dadc30cfb94914dae4f040ed7a7d54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0ddeb6a601996344b6076acd8731856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99d9128d0b9fa094886dd33a1481bf08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef13b45f88afa104db83da3154c9e7b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53e0e0a1223ce2b4bbed2f7205740ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d8526b737ccf05499dae13899c71c71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5878299a01221204ebf8e6794fe1f046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9142306fe3eed18449f4ef1810a51bc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a62907a091094f4ebf1d9d0abc9ca59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1ef071b2c59b714d8739e0928d132b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 303384f92f9ee6a44bdf37f9dd92dfaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04bfcc8ccb9f02d4ca9dd441f00e15b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8481240a35fa1474782f42df3dcab507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e50841e433105346b0b45fd5371c486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8461325942eb7ba448301811d10d8fd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ea1cd71c5ee43647883491dfff29418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf9212e9b1d72384f8e8f8f094a13bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9369224668257344bc1d659a9b5c014, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b5490737e59bc0478d08f3dc85dbc4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 25d133a8bfa78dd4abfa0923082895fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 356045745676366937, guid: db96a57a6ad52e54caa13e59a5b2707f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9080231925270868089, guid: 61956b2813496ed4db80b280cffdabe5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46c2ea8be08c8064582a75ab71f39a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1607d624dff0f94f8a6f282c3bab97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38a36f1657983fb43b99d7457293fc8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 273ab57a959b23142b9b271c4868add1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5975e67470990c419916fd8b2aad92b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b616d6946d5a00d43830eb7d29a7ba84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060e6030fad5b6c4982857bed128b1a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bccfb6f8b36518438dcf3ceecbefd6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ba3973d839fa7a4dac8ed59fdb75922, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a52157613720b834ba725a31c233c105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e13571518103ca4c9dda413dc1477a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29ec847f2e9c5ab40966d319f29c3d0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67280f55d5436114a9ca063e39e9db2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9a66c694fd7cf24796a671cc486537d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 786a3a8900acdff4ba6720eaecb25dca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c86f3f34b7d55b4999c02075c9139ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c4469f5e87d73b4bba4ca5abe4ca412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad9d87e251a756d4f9204d465ea49f00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6543002878254677659, guid: 7a49bcaed13e05c4c86267a444b0ce26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cfabe6d84ed3bd46a540a48b764731e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7756362927445395279, guid: abea6fe2f844db9449e6db5f230c890d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1975c7d27a450dc49a6e597e43850d86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5613862203843800823, guid: ba065c9dd627c9d409c011c0645646b4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
